project Text_IO_Bug_Reproducer is

  for Languages use ("Ada");
  for Source_Dirs use ("src");
  for Object_Dir use "obj";
  for Exec_Dir use ".";
  for Source_Files use ("text_io_bug_reproducer.adb");
  for Main use ("text_io_bug_reproducer.adb");

  package Compiler is
    CPU   := external ("CPU", "-m64");
    --OPT   := ("-O3", "-fomit-frame-pointer");
    OPT   := ("");
    DBG   := ("-g");
    WARN  := ("-Wall");
    STYLE := ("-gnaty2aAbdefhiklM80nOprSux");

    Ada_Switches :=
      ( "-gnat2012", "-gnata", "-gnato", "-fstack-check", "-gnatW8",
        "-gnateE", "-gnatU", "-gnatf", "-gnatj80", "-gnatwa", "-gnatn"
      );
    for Default_Switches ("Ada") use Ada_Switches & CPU & OPT & WARN & Style & DBG;

    C_Switches := ("-O3", "-C99", "-fstack-check", "-fsanitize=undefined");
    -- -fsanitize=undefine works only with gcc-4.9 and will add runtime check
    -- for undefined behaviors - the moment such behavior is triggered
    -- application will crash.
    for Default_Switches ("C") use C_Switches & CPU & OPT & Warn & DBG;

    Fortran_Switches := ();
    for Default_Switches ("Fortran") use Fortran_Switches & CPU & OPT & Warn & DBG;
  end Compiler;

  package Linker is
    -- When using Lumen add: "-lGLU", "-lGL", "-ldl", "-lX11"
    -- When using Imago add: "-lIL", "-lILU", "-lILUT" on top of Lumen
    -- When using Oto   add: "-lalut", "-lopenal"
    for Default_Switches ("Ada") use ();
  end Linker;

end Text_IO_Bug_Reproducer;
